APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3iHMrbbvifneGOmKvA4eMfyDiPlxusPuoDFRQIVANyI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# E-mail e Token para conexão com a API de pagamentos do PagSeguro
PAGSEGURO_EMAIL=
PAGSEGURO_TOKEN=

DB_CONNECTION=mysql
DB_HOST=mysql.compassreverse.com.br
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null